# phpmyadmin sessions volume
/phpmyadmin/sessions/

# SSL certificates
/web/apache/ssl-certs/apache.crt
/web/apache/ssl-certs/apache.key
/web/apache/ssl-certs/apache.pem

# Projects
/www/*
!www/.gitkeep

# SSH keys
/web/.ssh/*
!web/.ssh/.gitkeep

# Apache sites-enabled
/web/apache/sites-enabled/*
!web/apache/sites-enabled/000-default.conf
